* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/*The Grid layout*/
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 100vh 0.5fr 2fr 0.5fr 70px;
}

.about-container {
  background-color: rgba(245, 245, 245, 0.301);
}

.services-container {
  background-color: whitesmoke;
}

.contact-container {
  background-color: rgba(245, 245, 245, 0.301);
}

.footer-container {
  background-color: black;
  display: flex;
}

/*The nav bar*/
.logo {
  width: 60px;
  height: 60px;
  position: relative;
  left: 5%;
  top: 5px;
}
#navbar {
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  background-color: white;
  border-bottom: 2px solid black;
  transition: top 0.5s ease;
}

.nav-links {
  display: flex;
  position: relative;
  width: 400px;
  right: 5%;
  margin-right: 10px;
  align-items: center;
  justify-content: space-between;
}

.nav-links > li {
  list-style: none;
}
.nav-links > li > a {
  text-decoration: none;
  color: black;
  margin-right: 10px;
  font-size: 18px;
  padding: 5px;
  position: relative;
  top: 10px;
}
.respon-nav {
  display: none;
  z-index: 10;
}

.nav-links > li > a::after {
  content: "";
  display: block;
  background-color: black;
  width: 0%;
  height: 4px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
  margin-top: 2px;
}

.nav-links > li > a:hover::after {
  width: 100%;
}

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 2; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  color: white;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: brown;
}

/* Position and style the close button (top right corner) */
.hamburger {
  position: absolute;
  top: 10px;
  right: 9999999px;
  height: 10px;
}
.sidenav .closebtn {
  position: relative;
  top: 0;
  margin: 10px;
  left: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/*header*/

.header-container {
  height: 100%;
  width: 100%;
  background-image: url(images/header.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

header {
  display: flex;
  justify-content: start;
}
.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 100px 10px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 35px 30px;
}
.header-text > h1 {
  font-size: 9.8vw;
}
.header-button {
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 2px solid black;
  background-color: transparent;
  left: 10%;
  transition: 0.3s ease;
}
.header-button > a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.header-button:hover {
  background-color: black;
  border: 1.5px solid white;
}

/*About*/

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-intro-text {
  text-align: center;
  margin: 40px;
  font-size: 40px;
}

.section-intro-text::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  background-color: black;
  margin: auto;
}

.about-section > img {
  width: 600px;
  height: 600px;
  border-radius: 50%;
}

.about-section > p {
  max-width: 600px;
  text-align: center;
  margin: 20px;
  font-size: 19px;
  margin: 40px;
}

/*services*/

.service-grid-container {
  display: grid;
  width: 90vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 500px);
  grid-template-areas:
    "a b "
    "c d"
    "e f";
  grid-gap: 60px;
  margin: 0 auto;
  padding-bottom: 60px;
}

.services-main-text {
  font-size: 30px;
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 20px;
  text-align: center;
}
.services-text {
  font-size: 20px;
}

.pricing {
  margin-top: 30px;
  font-size: 20px;
}
.pricing > p {
  font-size: 25px;
  margin-bottom: 10px;
  text-decoration: underline;
}
.pricing > ul > li {
  list-style: none;
  padding: 5px;
}

.pic-1 {
  grid-area: a;
  background-image: url(images/barber-935324_1280.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;
  border: 0px solid;
}
.pic-1:hover {
  border: 15px solid;
}

.text-1 {
  grid-area: b;
  background-color: rgba(212, 211, 211, 0.377);
  padding: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
  transition: 0.5s ease-in-out;
}

.text-1:hover {
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}
.text-2 {
  grid-area: c;
  background-color: rgba(212, 211, 211, 0.377);
  padding: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
  transition: 0.5s ease-in-out;
}
.text-2:hover {
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}
.pic-2 {
  grid-area: d;
  background-image: url(images/photo-1519019121902-896ed7312a9e%20.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;
  border: 0px solid grey;
}
.pic-2:hover {
  border: 15px solid grey;
}
.pic-3 {
  grid-area: e;
  background-image: url(images/hairdresser-3572053_1280.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;
  border: 0px solid;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;
  border: 0px solid black;
}
.pic-3:hover {
  border: 15px solid;
}
.text-3 {
  grid-area: f;
  background-color: rgba(212, 211, 211, 0.377);
  padding: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
  transition: 0.5s ease-in-out;
}

.text-3:hover {
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}

/*Contact Section*/
.contact-grid-container {
  display: grid;
  grid-template-columns: 80px 1fr 1fr 80px;
  grid-template-rows: 500px;
  grid-template-areas: ". cc cm .";
  grid-gap: 30px;
  padding-bottom: 60px;
}

.contact-card {
  grid-area: cc;
  width: 100%;
  height: 500px;
  background-color: black;
  color: white;
  padding-top: 25px;
}

.contact-card-border {
  width: 80%;
  height: 450px;
  border: 5px solid white;
  margin: 0 auto;
  top: 25px;
  padding: 50px;
  font-size: 20px;
}

.contact-card-border > p {
  margin: 20px 10px;
}

.contact-card-border > p > a {
  color: white;
}
iframe {
  height: 100%;
  width: 100%;
}
.mapouter {
  grid-area: cm;
  text-align: right;
  height: 100%;
  width: 100%;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 100%;
  width: 100%;
}

.footer-logo {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.footer-text {
  align-self: center;
  display: block;
  margin: 0 auto;
  color: white;
  font-size: 18px;
}

.footer-link {
  position: relative;
  left: 5%;
  align-self: center;
}

/*media queries*/

@media screen and (max-width: 768px) {
  .header-text > h1 {
    font-size: 15vw;
  }
  .header-text {
    margin-left: 10px;
    margin-top: 70px;
    align-items: flex-start;
    padding: 25px 20px;
  }
  .hamburger {
    top: 18px;
    right: 20px;
  }

  .nav-links {
    display: none;
  }
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }

  .respon-nav {
    display: block;
  }
  .about-section > img {
    width: 400px;
    height: 400px;
  }
  .about-section > p {
    max-width: 600px;
    text-align: left;
    line-height: 1.5;
    word-spacing: 5px;
  }

  .service-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 300px 400px 300px 400px 300px;
    grid-template-areas:
      "a"
      "b"
      "d"
      "c"
      "e"
      "f";
    grid-gap: 60px;
    margin: 0 auto;
  }

  .contact-grid-container {
    grid-template-columns: 5px 1fr 5px;
    grid-template-rows: 500px 500px;
    grid-template-areas:
      ". cc ."
      ". cm .";
  }
  .contact-card-border {
    padding: 20px;
  }
}

@media screen and (max-width: 600px) {
  .service-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 450px 500px 450px 1fr 450px 400px;
  }
}

@media screen and (max-width: 425px) {
  .header-text {
    color: white;
  }
  .about-section > img {
    max-width: 250px;
    height: 250px;
  }
  .service-grid-container {
    grid-template-rows: 450px 500px 450px 1fr 450px 480px;
  }
  .header-button {
    border: 1.5px solid white;
    border: 2px solid white;
    background-color: black;
    margin-top: 20px;
  }

  .contact-card-border {
    padding: 5px;
    width: 90%;
  }

  .contact-card-border > p {
    margin: 20px 0px;
  }
}
